{
  "ConnectionStrings": {
    "SomethingFruityDbContext":"Server=localhost\\MSSQLSERVER01;Database=SomethingFruityDB;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/jobsLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
